# ValoniaMC-SlashCommands

./: .gitignore  README.md  pom.xml
src/main/java/fr/shinda/shindapp/: Main.java
src/main/java/fr/shinda/shindapp/client/: Shindapp.java
src/main/java/fr/shinda/shindapp/commands/admin/: SlashLinkFilterCmd.java  SlashManuaddCmd.java  SlashSyncAllCmd.java
src/main/java/fr/shinda/shindapp/commands/moderation/: SlashBanCmd.java  SlashHistoryCmd.java  SlashKickCmd.java  SlashWarnCmd.java
src/main/java/fr/shinda/shindapp/commands/op/: SlashDiscordFilterCmd.java  SlashManuaddCmd.java  SlashSyncAllCmd.java
src/main/java/fr/shinda/shindapp/commands/player/: SlashSuggestionCmd.java
src/main/java/fr/shinda/shindapp/commands/suggestion/: SlashSuggestionAddCmd.java  SlashSuggestionCmd.java
src/main/java/fr/shinda/shindapp/enums/: Buttons.java  Colors.java  Emojis.java  Errors.java  Ranks.java  Responses.java
src/main/java/fr/shinda/shindapp/listeners/: GuildListeners.java
src/main/java/fr/shinda/shindapp/sql/: GuildData.java  SanctionData.java  SqlConnection.java  SuggestionData.java  TableManager.java  UserData.java
src/main/java/fr/shinda/shindapp/utils/: ConfigUtils.java
